#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.177.192.118:5432/estore
spring.datasource.username=postgres
spring.datasource.password=vereniki
server.port=8080
googleUrl=https://maps.googleapis.com/maps/api/distancematrix/
apiKey=AIzaSyDWk17OC751qW8anqRfYfJ0-Epne4buk-A